<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>YeetLabs, TheFanatr</Authors>
    <Description>Blade is an SDK for interacting with the Plaid web APIs.</Description>
    <Company>Yeet Labs</Company>
    <Version>0.1.0-prerelease-7</Version>
    <Copyright>Yeet Labs</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Cash-Badge/Blade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cash-Badge/Blade</RepositoryUrl>
    <PackageTags>Plaid SDK API Blade C# OSS</PackageTags>
    <PackageReleaseNotes>This is one of the initial prereleases of Blade; there may be numerous unresolved issues.</PackageReleaseNotes>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <PackageId>YeetLabs.Blade</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
